\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{title.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Листинг обработчика INT 8h}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/src/int8h.asm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Листинг процедуры sub\_1}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{inc/src/sub\textunderscore 1.asm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Схема алгоритма обработчика INT 8h}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Схема алгоритма процедуры sub\_1}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
