total 220
-rwxrwxr-x 1 max max 16136 сен 15 14:56 a.out
-rw-rw-r-- 1 max max     0 сен 22 08:58 fil.3
-rw-rw-r-- 1 max max     0 сен 22 09:10 filetee
-rw-rw-r-- 1 max max 20148 сен 22 08:59 image-1.png
-rw-rw-r-- 1 max max 20148 сен 22 09:00 image-2.png
-rw-rw-r-- 1 max max 17773 сен 22 09:09 image-3.png
-rw-rw-r-- 1 max max 17773 сен 22 09:09 image-4.png
-rw-rw-r-- 1 max max 97638 сен 22 08:43 image.png
-rw-rw-r-- 1 max max 18491 сен 15 14:51 lab_02
-rw-rw-r-- 1 max max   466 сен 15 14:55 lab_02.c
-rw-rw-r-- 1 max max  1063 сен 22 09:10 lam_02.md
prw-rw-r-- 1 max max     0 сен 22 09:09 pipe
